PORT=3000
FRONTEND_URL=http://localhost:5173
MONGO_URL="mongodb+srv://devshravastee_db_user:Sgd3SbGcVXysJb7L@cartify.8aydefc.mongodb.net/cartify?appName=cartify"

SMTP_USER="840180001@smtp-brevo.com"
SMTP_PASS="bgTnk15SMZxjaJp9"
SENDER_EMAIL="devshravastee@gmail.com"

REDIS_URL="rediss://default:AVqxAAIncDJmNzYzYTU4OTc0ZDc0N2Y3YTVlNGU0OGRjYzU5ZDQ5YXAyMjMyMTc@inspired-snapper-23217.upstash.io:6379"

ACCESS_SECRET="krUQAjcUUUAiFJcPR0aXdvoVuCrCr5w8"
REFRESH_SECRET="lHKocuVSrzxRkvoxrrRhab155tkql4Fy"
